[{"D:\\reactjs\\reactjsbestcv\\src\\index.js":"1","D:\\reactjs\\reactjsbestcv\\src\\reportWebVitals.js":"2","D:\\reactjs\\reactjsbestcv\\src\\App.js":"3","D:\\reactjs\\reactjsbestcv\\src\\routes.js":"4","D:\\reactjs\\reactjsbestcv\\src\\utils\\apiCaller.js":"5","D:\\reactjs\\reactjsbestcv\\src\\components\\Menu\\Menu.js":"6","D:\\reactjs\\reactjsbestcv\\src\\components\\LoginForm\\index.js":"7","D:\\reactjs\\reactjsbestcv\\src\\pages\\NotFoundPage\\NotFoundPage.js":"8","D:\\reactjs\\reactjsbestcv\\src\\pages\\HomePage\\HomePage.js":"9","D:\\reactjs\\reactjsbestcv\\src\\pages\\ProductActionPage\\JobActionPage.js":"10","D:\\reactjs\\reactjsbestcv\\src\\pages\\ProductActionPage\\ClinicActionPage.js":"11","D:\\reactjs\\reactjsbestcv\\src\\pages\\ProductActionPage\\ProductActionPage.js":"12","D:\\reactjs\\reactjsbestcv\\src\\pages\\ProductListPage\\ProductListPage.js":"13","D:\\reactjs\\reactjsbestcv\\src\\pages\\TransactionPage\\TransactionPage.js":"14","D:\\reactjs\\reactjsbestcv\\src\\pages\\UserPage\\UserPage.js":"15","D:\\reactjs\\reactjsbestcv\\src\\constants\\Config.js":"16","D:\\reactjs\\reactjsbestcv\\src\\components\\ProductList\\ProductList.js":"17","D:\\reactjs\\reactjsbestcv\\src\\components\\ProductItem\\ProductItem.js":"18"},{"size":517,"mtime":1606917739418,"results":"19","hashOfConfig":"20"},{"size":375,"mtime":1606917739419,"results":"21","hashOfConfig":"20"},{"size":2318,"mtime":1607875576070,"results":"22","hashOfConfig":"20"},{"size":1634,"mtime":1607692715298,"results":"23","hashOfConfig":"20"},{"size":469,"mtime":1607190580305,"results":"24","hashOfConfig":"20"},{"size":2285,"mtime":1607677831837,"results":"25","hashOfConfig":"20"},{"size":5808,"mtime":1607354547836,"results":"26","hashOfConfig":"20"},{"size":552,"mtime":1606995353329,"results":"27","hashOfConfig":"20"},{"size":1727,"mtime":1607522600764,"results":"28","hashOfConfig":"20"},{"size":6908,"mtime":1607691173946,"results":"29","hashOfConfig":"20"},{"size":3865,"mtime":1607695395518,"results":"30","hashOfConfig":"20"},{"size":3914,"mtime":1607783712221,"results":"31","hashOfConfig":"20"},{"size":2458,"mtime":1607182621102,"results":"32","hashOfConfig":"20"},{"size":6468,"mtime":1607876229885,"results":"33","hashOfConfig":"20"},{"size":4632,"mtime":1607789024440,"results":"34","hashOfConfig":"20"},{"size":51,"mtime":1607011949885,"results":"35","hashOfConfig":"20"},{"size":1213,"mtime":1607182534461,"results":"36","hashOfConfig":"20"},{"size":6513,"mtime":1607790578203,"results":"37","hashOfConfig":"20"},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"40"},"xtrkt1",{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"40"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"51","messages":"52","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"53","messages":"54","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"55","messages":"56","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"57","messages":"58","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"59","messages":"60","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"61","messages":"62","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"63","messages":"64","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"65","messages":"66","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"67","messages":"68","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"69","messages":"70","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"71","messages":"72","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"73","messages":"74","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"D:\\reactjs\\reactjsbestcv\\src\\index.js",[],["75","76"],"D:\\reactjs\\reactjsbestcv\\src\\reportWebVitals.js",[],"D:\\reactjs\\reactjsbestcv\\src\\App.js",[],"D:\\reactjs\\reactjsbestcv\\src\\routes.js",[],"D:\\reactjs\\reactjsbestcv\\src\\utils\\apiCaller.js",[],"D:\\reactjs\\reactjsbestcv\\src\\components\\Menu\\Menu.js",[],"D:\\reactjs\\reactjsbestcv\\src\\components\\LoginForm\\index.js",[],"D:\\reactjs\\reactjsbestcv\\src\\pages\\NotFoundPage\\NotFoundPage.js",[],"D:\\reactjs\\reactjsbestcv\\src\\pages\\HomePage\\HomePage.js",[],"D:\\reactjs\\reactjsbestcv\\src\\pages\\ProductActionPage\\JobActionPage.js",[],"D:\\reactjs\\reactjsbestcv\\src\\pages\\ProductActionPage\\ClinicActionPage.js",[],"D:\\reactjs\\reactjsbestcv\\src\\pages\\ProductActionPage\\ProductActionPage.js",[],"D:\\reactjs\\reactjsbestcv\\src\\pages\\ProductListPage\\ProductListPage.js",[],"D:\\reactjs\\reactjsbestcv\\src\\pages\\TransactionPage\\TransactionPage.js",[],"D:\\reactjs\\reactjsbestcv\\src\\pages\\UserPage\\UserPage.js",[],"D:\\reactjs\\reactjsbestcv\\src\\constants\\Config.js",[],"D:\\reactjs\\reactjsbestcv\\src\\components\\ProductList\\ProductList.js",[],"D:\\reactjs\\reactjsbestcv\\src\\components\\ProductItem\\ProductItem.js",[],{"ruleId":"77","replacedBy":"78"},{"ruleId":"79","replacedBy":"80"},"no-native-reassign",["81"],"no-negated-in-lhs",["82"],"no-global-assign","no-unsafe-negation"]